MYSQL_ROOT_PASSWORD=yyxx8080
MYSQLDB_USER=power_user
MYSQLDB_PASSWORD=t111
MYSQLDB_DATABASE=USERS
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8081
ADMINER_LOCAL_PORT=8082
ADMINER_DOCKER_PORT=8080